.container {
  padding: 0 10px;
  .title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
  }
  .noProduct {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 2px;
    margin-top: 20px;
  }
}
.main {
  margin-top: 10px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  .card {
    border: 1px solid #cac4c4;
    max-width: 360px;
    border-radius: 5px;
    transition: 0.4s;
    h1 {
      padding: 5px 10px;
      font-family: 'Times New Roman', Times, serif;
    }
    .rating {
      padding: 5px 12px;
      font-family: 'Times New Roman', Times, serif;
    }
    .cardActionArea:hover {
      cursor: pointer;
    }
    .cardActions {
      padding: 5px 12px;
      display: flex;
      justify-content: space-between;
      .addToCartButton {
        padding: 5px 10px;
        color: green;
        border: 1px solid #666262;
        border-radius: 3px;
        text-transform: capitalize;
        cursor: pointer;
        outline: none;
        transition: 0.3s;
      }
      .addToCartButton:hover {
        background-color: #cbd0cb;
        outline: none;
      }
      p {
        font-weight: 500;
      }
    }
  }
  .card:hover {
    box-shadow: 0 0 4px 2px #d1d1d1;
  }
}

@media only screen and (max-width: 630px) {
  .main {
    .card {
      max-width: 400px;
      justify-self: center;
    }
  }
  .noProduct {
    text-align: center;
  }
}
